# donttouch

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build.yml
remappedSrc/xyz/theunknowngroup/: DontTouch.java  InitializeComponents.java
remappedSrc/xyz/theunknowngroup/blocks/: ModBlock.java
remappedSrc/xyz/theunknowngroup/item/: ModItem.java
remappedSrc/xyz/theunknowngroup/item/itemgroup/: DontItemGroup.java
remappedSrc/xyz/theunknowngroup/mixin/: StickyMixin.java
remappedSrc/xyz/theunknowngroup/registry/: RegistryHandler.java
remappedSrc/xyz/theunknowngroup/remake/: CustomItemSettings.java
src/client/java/xyz/theunknowngroup/: DontTouchClient.java
src/client/java/xyz/theunknowngroup/mixin/client/: ExampleClientMixin.java
src/client/resources/: donttouch.client.mixins.json
src/main/java/xyz/theunknowngroup/: InitializeComponents.java
src/main/java/xyz/theunknowngroup/blocks/: ModBlock.java
src/main/java/xyz/theunknowngroup/custom/: SlipNapkin.java  SlipStone.java
src/main/java/xyz/theunknowngroup/item/: ModItem.java
src/main/java/xyz/theunknowngroup/mixin/: StickyMixin.java
src/main/java/xyz/theunknowngroup/registry/: RegistryHandler.java
src/main/java/xyz/theunknowngroup/remake/: CustomItemSettings.java
src/main/resources/: donttouch.mixins.json  fabric.mod.json
src/main/resources/assets/donttouch/blockstates/: slip_stone.json
src/main/resources/assets/donttouch/lang/: en_us.json
src/main/resources/assets/donttouch/models/block/: slip_stone.json
src/main/resources/assets/donttouch/models/item/: slip_napkin.json  slip_stone.json
src/main/resources/data/donttouch/advancements/: slip_stone.json  slippery.json
src/main/resources/data/donttouch/loot_tables/blocks/: slip_stone.json
src/main/resources/data/donttouch/recipe/: slip_napkin.json  slip_stone.json
src/main/resources/data/donttouch/recipes/: slip_napkin.json  slip_stone.json
