# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
ver=0.0.0
mod_version=0.0.1-1.21+build.1
maven_group=xyz.theunknowngroup
archives_base_name=donttouch

name_var=Don't Touch Me! Mod

# Dependencies
fabric_version=0.102.0+1.21

# Java
java_version=21

token=""